{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./lib",
    "lib": ["ESNEXT"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "lib"]
}
